body{
    font-family: 'Spartan', sans-serif;
}
.body1{
    
    background-color: hsl(222, 26%, 31%);
    color: white;
  
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first{
    display: flex;
    flex-direction: row;
    width: 365px;
    height:50px;
    margin-top: 20px;
    justify-content: space-between;
    color: white;
}
.toggle1{
    background-color:   hsl(223, 31%, 20%);
}
.key-container1{
    display: grid;
    width: 330;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color:  hsl(223, 31%, 20%);
    padding: 40px;
    margin-top: 10px;
    gap: 20px 35px;
    border-radius: 10px;
}
.display1{
    background-color: hsl(224, 36%, 15%);
    text-align: end;
    font-size: 60px;
    width: 365px;
    padding-right: 20px;
    height: 75px;
    border-radius: 10px;
    overflow: auto;
}
.item-a{
    
    height: 50px;
    background-color: rgb(234, 227, 220);
    box-shadow: 0px 1px 0px 0px hsl(28deg 16% 65%);
    color: hsl(221, 14%, 31%);
    width: 70px;
    font-size: 35px;
    border-radius: 10px;
}
#item3a{
    background-color:  hsl(225, 21%, 49%);
    color: white;
    box-shadow: 0px 1px 0px 0px hsl(224, 28%, 35%);
    font-size: 20px;
}
.item16{
    font-size:30px;
}
#item17a{
    grid-column: 1/3;
    width: 153px;
    color: white;
    background-color:  hsl(225, 21%, 49%);
    box-shadow: 0px 1px 0px 0px hsl(224, 28%, 35%);
    font-size: 20px;
}
#item18a{
    grid-column: 3/5;
    width: 153px;
    color: white;
    font-size: 20px;
     background-color:  hsl(6, 63%, 50%);
    box-shadow: 0px 1px 0px 0px hsl(6, 70%, 34%)
}
.felx-theme{
    display: flex;
    flex-direction: row;
}
.theme-button{
    display: flex;
    flex-direction: column;
}






.first2{
    display: flex;
    flex-direction: row;
    width: 365px;
    height:50px;
    margin-top: 20px;
    justify-content: space-between;
    color: hsl(60, 10%, 19%);
}
.body2{
    
    background-color: hsl(0, 0%, 90%);
    
}
.key-container2{
    display: grid;
    width: 330;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color:  hsl(0, 5%, 81%);
    padding: 40px;
    margin-top: 10px;
    gap: 20px 35px;
    border-radius: 10px;
}
.display2{
    background-color: hsl(0, 5%, 81%);
    text-align: end;
    font-size: 60px;
    width: 365px;
    padding-right: 20px;
    height: 75px;
    border-radius: 10px;
    overflow: auto;
}
.toggle2{
    background-color:  hsl(0, 5%, 81%);
}
.item-b{
    
    height: 50px;
    background-color:  hsl(45, 7%, 89%);
    box-shadow: 0px 1px 0px 0px hsl(35, 11%, 61%);
    color: hsl(221, 14%, 31%);
    width: 70px;
    font-size: 35px;
    border-radius: 10px;
}
#item3b{
    background-color:  hsl(185, 42%, 37%);
    color: white;
    font-size: 20px;
    box-shadow: 0px 1px 0px 0px hsl(185, 58%, 25%);
}
#item17b{
    grid-column: 1/3;
    width: 153px;
    color: white;
    background-color: hsl(185, 42%, 37%);
    box-shadow: 0px 1px 0px 0px hsl(185, 58%, 25%);
    font-size: 20px;
}
#item18b{
    grid-column: 3/5;
    width: 153px;
    color: white;
    font-size: 20px;
    background-color:  hsl(25, 98%, 40%);
    box-shadow: 0px 1px 0px 0px hsl(25, 99%, 27%); 
}









.first3{
    display: flex;
    flex-direction: row;
    width: 365px;
    height:50px;
    margin-top: 20px;
    justify-content: space-between;
    color: hsl(52, 100%, 62%) ;
}
.body3{
    
    background-color:  hsl(268, 75%, 9%);
    
}
.key-container3{
    display: grid;
    width: 330;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color:  hsl(268, 71%, 12%);
    padding: 40px;
    margin-top: 10px;
    gap: 20px 35px;
    border-radius: 10px;
}
.display3{
    background-color: hsl(268, 71%, 12%);
    text-align: end;
    font-size: 60px;
    width: 365px;
    color:hsl(52, 100%, 62%) ;
    padding-right: 20px;
    height: 75px;
    border-radius: 10px;
    overflow: auto;
}
.toggle3{
    background-color:  hsl(268, 71%, 12%);
}
.item-c{
    
    height: 50px;
    background-color: hsl(268, 47%, 21%);
    box-shadow: 0px 1px 0px 0px  hsl(290, 70%, 36%);
    color: hsl(52, 100%, 62%);
    width: 70px;
    font-size: 35px;
    border-radius: 10px;
}
#item3c{
    background-color: hsl(281, 89%, 26%);
    color: white;
    box-shadow: 0px 1px 0px 0px hsl(285, 91%, 52%);
    font-size: 20px;
}
#item17c{
    grid-column: 1/3;
    width: 153px;
    color: white;
    background-color: hsl(281, 89%, 26%);
    box-shadow: 0px 1px 0px 0px hsl(285, 91%, 52%);
    font-size: 20px;
}
#item18c{
    grid-column: 3/5;
    width: 153px;
    color: hsl(198, 20%, 13%);
    font-size: 20px;
    background-color:  hsl(176, 100%, 44%);
    box-shadow: 0px 1px 0px 0px hsl(177, 92%, 70%); 
}